#
# VSFTPD 설정 파일
#

# 독립 형태로 IPv4 소켓으로 수신을 대기 합니다.
# 이 옵션은 listen_ipv6 옵션과는 함께 사용할수 없습니다.
listen=YES

# IPv4, IPv6을 함께 수신 대기 하도록 합니다.
# 이 옵션 역시 listen 옵션과 같이 사용할수 없습니다.
#listen_ipv6=YES

# 접속 포트 20번 사용 여부
connect_from_port_20=YES

# Passive port 설정
pasv_min_port=30000
pasv_max_port=30999

# 디렉토리 메세지 활성화 여부
dirmessage_enable=YES

# 로그인 배너 메세지 설정
ftpd_banner=Welcome to Yongbok.net FTP service.

# 업로드와 다운로드의 로깅 활성화 여부
xferlog_enable=YES

# 로그 파일 경로 지정
xferlog_file=/var/log/vsftpd.log

# xferlog format 형식으로 로깅을 남기도록 하고 싶다면 설정 하세요.
# 기본 로그 경로는 /var/log/xferlog 입니다.
#xferlog_std_format=YES

# chroot 사용시 안전한 감옥으로 사용할 디렉토리를 지정합니다.
secure_chroot_dir=/var/run/vsftpd/empty

# 업로드 된 사용자의 파일을 다른 사용자가 소유 할수 있도록 설정 여부
chown_uploads=NO
#chown_username=whoever

# idle의 세션 시간 제한에 대한 설정입니다.
# 기본은 600초 입니다.
idle_session_timeout=600

# 데이터 전송의 시간 제한에 대한 설정입니다.
# 기본값은 120초 입니다.
data_connection_timeout=120

# FTP 서버를 다른 사용자로 사용할때 사용합니다.
# 보안을 생각한다면 권장 합니다.
nopriv_user=vsftpd

# 비동기(asynchronous ) ABOR 요청을 인식 하도록 활성화 합니다.
# 보안을 위해 권장하나, 예전 FTP 클라이언트들은 이것을 혼동할 여지가 있습니다.
async_abor_enable=YES

# 기본적으로 일반 FTP 서버는 ASCII를 허용하는 척하지만, 사실은 이 요청을 무시 합니다.
# 실제로 ASCII로 요청이 들어올때, ASCII 모드로 전환되어 전송하나, 파일을 엉망으로 만들수가 있습니다.
# 또한, 일부 FTP 서버에서는 ASCII 모드를 지원하는 서버에 "SIZE /big/file"과 같은 형태의 명령어로 Denial Of Service(DOS) 공격을 감행할수도 있습니다. 
# 하지만, vsftpd는 이러한 것들을 안전하게 보호 해줍니다.
ascii_upload_enable=YES
ascii_download_enable=YES

# 익명 메일 주소의 파일을 지정할수 있습니다.
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails

# 특정 사용자를 제외한 FTP 사용자는 자신의 홈디렉토리가 최상위 디렉토리로 설정 됩니다.
# 모든 FTP 사용자가 최상위 디렉토리로 설정되게 하려면 chroot_local_user=YES 옵션 하나만 사용하시기 바랍니다.  
chroot_local_user=NO
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list

# chroot 사용시 쓰기 부분을 사용할수 없을때 사용합니다.
# 이 문제는 예전 공식 vsftpd 서버에 취약점을 통해 해킹 되어 소스코드에 백도어가 들어가 있는것을 발견하여,
# 문제되는 부분을 임시 방편으로 막기 위해 설정된 것으로 chroot 사용시 문제가 발생하는 것입니다.
# 따라서, 해당 옵션을 NO로 변경하면 문제 없이 사용 가능하나 권장하진 않습니다.
# chroot_list_enable 옵션을 사용하지 않는다면 YES로 사용하는 것이 좋습니다. 
# https://gist.github.com/ruo91/554fae8e7c0949409f6b
#seccomp_sandbox=NO
allow_writeable_chroot=YES

# vsftpd의 내장된 ls 명령어에 -R 옵션을 활성화 시키는 옵션입니다.
# 대형 사이트에서 과도한 I/O를 막기 위해 기본값으로 비활성화 되어 있습니다.
# ncftp와 mirror 같은 것을 사용한다면 매우 유용하게 작용할수 있습니다.
ls_recurse_enable=NO

# 익명 접속을 허용 할지 여부입니다.
anonymous_enable=NO

# 익명 사용자가 업로드와 디렉토리를 생성 할수 있도록 허용할지 여부입니다.
anon_upload_enable=NO
anon_mkdir_write_enable=NO

# 로컬 사용자의 로그인과 쓰기 권한을 사용 하도록 허용할지 여부입니다.
local_enable=YES
write_enable=YES

# 로컬계정 사용자들의 umask 값을 설정하는 지시자입니다.
# 다른 FTP 서버에서는 기본 umask 값은 022 입니다만, vsftpd에서는 unmask가 077이 기본값 입니다.
# umask 값이 077일 경우 새로 생성되는 파일의 권한은 600이 되며, 새로 생성되는 디렉토리의 권한은 700 이 됩니다.
# 여기서 "local_umask=022"의 주석을 제거하여 유효하게 설정하면, 대부분의 FTP 서버에서 사용하는 umask 값을 022로 설정하게 됩니다.
# 만약 022 외에 다른 umask 값을 설정하고자 한다면 그 값을 설정해 주시면 됩니다. 
local_umask=022

# 가상 사용자를 활성화 합니다.
guest_enable=YES

# 가상 사용자로 사용할 사용자를 설정합니다.
guest_username=vsftpd

# ID 숨김 설정
hide_ids=YES

# 가상 사용자의 설정파일의 위치를 지정합니다.
user_config_dir=/etc/vsftpd

# 가상 사용자가 실제 시스템 유저의 권한을 주기 위한 설정
virtual_use_local_privs=YES

# user id를 매핑할 문자열,  local_root 에서 사용자 매핑에 사용할 문자열값을 지정합니다.
user_sub_token=$USER

# 사용자가 ftp용 홈디렉토리를 설정합니다.
#local_root=/home/$USER
local_root=/$USER

# PAM 사용자 설정
pam_service_name=vsftpd

# SSL
# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem

# This option specifies the location of the RSA key to use for SSL
# encrypted connections.
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
